# Bot properties
botName=test
botToken=test

# Database properties
spring.liquibase.change-log=liquibase/changelog-master.xml
spring.datasource.url=jdbc:postgresql://localhost:5432/msocial
spring.datasource.username=test
spring.datasource.password=test

application.backorder.url=https://backorder.ru/json/?order=desc&expired=1&by=hotness&page=1&items=50
